# horoscop

./: .gitignore  build.gradle  posicions.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldarius/horoscop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fixstars-tot.cat.txt  fixstars.cat.txt  se00433.se1  se00763.se1  se00944.se1  se01181.se1  se01221.se1  se01387.se1  se01388.se1  se01862.se1  se03553.se1  se03753.se1  se04341.se1  se04464.se1  se05731.se1  se28978.se1  sefstars.txt
app/src/main/java/com/aldarius/horoscop/: CopiaAssets.kt  FragmentMenu.kt  FragmentMissatge.kt  Inicial.kt  SimpleFragmentPagerAdapter.kt
app/src/main/res/layout/: fragment_menu.xml  inicial.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/aldarius/horoscop/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/aldarius/common/: AdaptadorExpandible.kt  Aspecte.kt  Detall.kt  Entitat.kt  FilaAspecte.kt  Persona.kt  Posicio.kt  Posicions.kt
common/src/main/java/com/aldarius/horoscop/common/: Aspecte.kt  Detall.kt  Entitat.kt  FilaAspecte.kt  Persona.kt  Posicio.kt  Posicions.kt
common/src/main/res/drawable/: groupindicator_selector.xml
common/src/main/res/layout/: fila_0_1.xml  fila_1_1.xml  fila_aspecte.xml
common/src/main/res/menu/: menu.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/main/res/values-ca-rES/: strings.xml
common/src/main/res/values-es-rES/: strings.xml
features/novapersona/: build.gradle
features/novapersona/src/androidTest/java/com/aldarius/novapersona/: ExampleInstrumentedTest.java
features/novapersona/src/main/: AndroidManifest.xml
features/novapersona/src/main/java/com/aldarius/horoscop/novapersona/: FragmentDia.kt  NovaPersonaFragment.kt  NovaPersonaViewModel.kt
features/novapersona/src/main/java/com/aldarius/novapersona/: FragmentDia.kt  NovaPersonaFragment.kt  NovaPersonaViewModel.kt
features/novapersona/src/main/res/layout/: nova_persona.xml  nova_persona_fragment.xml
features/novapersona/src/main/res/menu/: menu.xml
features/novapersona/src/main/res/values/: strings.xml
features/novapersona/src/test/java/com/aldarius/novapersona/: ExampleUnitTest.java
features/transits/: build.gradle
features/transits/src/androidTest/java/com/aldarius/transits/: ExampleInstrumentedTest.java
features/transits/src/main/: AndroidManifest.xml
features/transits/src/main/java/com/aldarius/horoscop/transits/: AspecteAdapter.kt  MyLocation.kt  TransitsFragment.kt  TransitsViewModel.kt
features/transits/src/main/java/com/aldarius/transits/: MyLocation.kt  TransitsFragment.kt  TransitsViewModel.kt
features/transits/src/main/res/layout/: item_aspecte.xml  transits_fragment.xml
features/transits/src/main/res/values/: strings.xml
features/transits/src/test/java/com/aldarius/transits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swisseph/: build.gradle
timepicker/: build.gradle
timepicker/src/androidTest/java/com/aldarius/timepicker/: MyTimePickerDialogTests.kt
timepicker/src/main/: AndroidManifest.xml
timepicker/src/main/java/com/aldarius/horoscop/timepicker/: TimePickerActivity.kt
timepicker/src/main/java/com/aldarius/horoscop/timepicker/view/: MyTimePickerDialog.kt  TimePicker.kt
timepicker/src/main/java/com/aldarius/timepicker/: TimePickerActivity.kt
timepicker/src/main/java/com/aldarius/timepicker/view/: MyTimePickerDialog.kt  TimePicker.kt
timepicker/src/main/res/layout/: activity_main.xml  time_picker_dialog.xml  time_picker_widget.xml
timepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
timepicker/src/main/res/values-night/: themes.xml
