0 = {Posicio@9760} "Posicio(entitat=Mercury, momentInicial=20171012195318, momentFinal=20180103061926, estatInicial=D, estatFinal=R, grauInicial=152.3154228016855, grauFinal=269.3051491173649, iteracio=113)"
1 = {Posicio@9807} "Posicio(entitat=Mercury, momentInicial=20180103061926, momentFinal=20180515121159, estatInicial=R, estatFinal=D, grauInicial=269.3051491173649, grauFinal=4.775025889478764, iteracio=67)"
2 = {Posicio@9808} "Posicio(entitat=Mercury, momentInicial=20180515121159, momentFinal=20180826044144, estatInicial=D, estatFinal=R, grauInicial=4.775025889478764, grauFinal=143.45973248124662, iteracio=72)"
3 = {Posicio@9809} "Posicio(entitat=Mercury, momentInicial=20180826044144, momentFinal=20190106185754, estatInicial=R, estatFinal=D, grauInicial=143.45973248124662, grauFinal=237.27045091542462, iteracio=122)"
4 = {Posicio@9810} "Posicio(entitat=Mercury, momentInicial=20190106185754, momentFinal=20190405210139, estatInicial=D, estatFinal=R, grauInicial=237.27045091542462, grauFinal=359.6472601511684, iteracio=103)"
5 = {Posicio@9811} "Posicio(entitat=Mercury, momentInicial=20190405210139, momentFinal=20191220172740, estatInicial=R, estatFinal=D, grauInicial=359.6472601511684, grauFinal=221.58503001447122, iteracio=116)"
6 = {Posicio@9812} "Posicio(entitat=Mercury, momentInicial=20191220172740, momentFinal=20200317021408, estatInicial=D, estatFinal=R, grauInicial=221.58503001447122, grauFinal=342.891879493432, iteracio=74)"
7 = {Posicio@9813} "Posicio(entitat=Mercury, momentInicial=20200317021408, momentFinal=20201203163345, estatInicial=R, estatFinal=D, grauInicial=342.891879493432, grauFinal=205.89504550551413, iteracio=96)"
8 = {Posicio@9814} "Posicio(entitat=Mercury, momentInicial=20201203163345, momentFinal=20210228235960, estatInicial=D, estatFinal=R, grauInicial=205.89504550551413, grauFinal=326.2382681912706, iteracio=107)"
9 = {Posicio@9799} "Posicio(entitat=Mercury, momentInicial=20210228235960, momentFinal=20211012195318, estatInicial=R, estatFinal=D, grauInicial=326.2382681912706, grauFinal=190.12355607150457, iteracio=63)"
10 = {Posicio@9835} "Posicio(entitat=Venus, momentInicial=20171012195318, momentFinal=, estatInicial=D, estatFinal=, grauInicial=141.21095940309624, grauFinal=0.0, iteracio=0)"
11 = {Posicio@10073} "Posicio(entitat=Mars, momentInicial=20171012195318, momentFinal=, estatInicial=D, estatFinal=, grauInicial=154.71717836280519, grauFinal=0.0, iteracio=0)"
12 = {Posicio@10074} "Posicio(entitat=Jupiter, momentInicial=20171012195318, momentFinal=, estatInicial=D, estatFinal=, grauInicial=204.25266855121114, grauFinal=0.0, iteracio=0)"
13 = {Posicio@10075} "Posicio(entitat=Saturn, momentInicial=20171012195318, momentFinal=, estatInicial=D, estatFinal=, grauInicial=261.4539777315973, grauFinal=0.0, iteracio=0)"
14 = {Posicio@10076} "Posicio(entitat=Uranus, momentInicial=20171012195318, momentFinal=, estatInicial=R, estatFinal=, grauInicial=27.88977842221917, grauFinal=0.0, iteracio=0)"
15 = {Posicio@10077} "Posicio(entitat=Neptune, momentInicial=20171012195318, momentFinal=, estatInicial=R, estatFinal=, grauInicial=342.64285152407575, grauFinal=0.0, iteracio=0)"
16 = {Posicio@10078} "Posicio(entitat=Pluto, momentInicial=20171012195318, momentFinal=, estatInicial=R, estatFinal=, grauInicial=286.91712871467047, grauFinal=0.0, iteracio=0)"
17 = {Posicio@10079} "Posicio(entitat=mean Apogee, momentInicial=20171012195318, momentFinal=, estatInicial=D, estatFinal=, grauInicial=263.6008593006386, grauFinal=0.0, iteracio=0)"
18 = {Posicio@10080} "Posicio(entitat=Chiron, momentInicial=20171012195318, momentFinal=, estatInicial=R, estatFinal=, grauInicial=356.8524524066946, grauFinal=0.0, iteracio=0)"
19 = {Posicio@10081} "Posicio(entitat=Ceres, momentInicial=20171012195318, momentFinal=, estatInicial=D, estatFinal=, grauInicial=115.84784074173852, grauFinal=0.0, iteracio=0)"
20 = {Posicio@10082} "Posicio(entitat=Pallas, momentInicial=20171012195318, momentFinal=, estatInicial=R, estatFinal=, grauInicial=44.272910370854916, grauFinal=0.0, iteracio=0)"
21 = {Posicio@10083} "Posicio(entitat=Juno, momentInicial=20171012195318, momentFinal=, estatInicial=D, estatFinal=, grauInicial=273.5823735804237, grauFinal=0.0, iteracio=0)"
22 = {Posicio@10084} "Posicio(entitat=Vesta, momentInicial=20171012195318, momentFinal=, estatInicial=D, estatFinal=, grauInicial=177.25202957658078, grauFinal=0.0, iteracio=0)"
